@mixin background
  background: -moz-linear-gradient(left top, #e4facb, #e4facb 25%, #b6f17c 25%, #b6f17c 50%, #e4facb 50%, #e4facb 75%, #b6f17c 75%, #b6f17c)
  background: -webkit-gradient(linear, left top, right top, from(#e4facb), color-stop(25%, #e4facb), color-stop(25%, #b6f17c), color-stop(50%, #b6f17c), color-stop(50%, #e4facb), color-stop(75%, #e4facb), color-stop(75%, #b6f17c), to(#b6f17c))
  -moz-background-size: 4px 1px, 4px 1px
  -webkit-background-size: 4px 1px, 4px 1px
  background-size: 4px 1px, 4px 1px
